.vscode/launch.json (before)
{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": ["<node_internals>/**"],
            "cwd": "${workspaceFolder}/package/config-plugin-mono",
            "program": "${workspaceFolder}/package/config-plugin-mono/test/index.spec.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Dev",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "debug"],
            "stopOnEntry": false,
            "port": 5858,
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/test/a.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "T",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/package/config-webpack/test/index.spec.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "config-webpack",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/package/config-webpack/test/index.spec.js"
        }
    ]
}

.vscode/launch.json (after)
{
    // 使用 IntelliSense 了解相关属性。
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": ["<node_internals>/**"],
            "cwd": "${workspaceFolder}/package/config-plugin-mono",
            "program": "${workspaceFolder}/package/config-plugin-mono/test/index.spec.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Dev",
            "runtimeExecutable": "npm",
            "runtimeArgs": ["run-script", "debug"],
            "stopOnEntry": false,
            "port": 5858,
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/test/a.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "T",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/package/config-webpack/test/index.spec.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "config-webpack",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/package/config-webpack/test/index.spec.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "A",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/a.js"
        }
    ]
}

.vscode/launch.json (diff)
@@ -43,6 +43,13 @@
             "name": "config-webpack",
             "skipFiles": ["<node_internals>/**"],
             "program": "${workspaceFolder}/package/config-webpack/test/index.spec.js"
+        },
+        {
+            "type": "node",
+            "request": "launch",
+            "name": "A",
+            "skipFiles": ["<node_internals>/**"],
+            "program": "${workspaceFolder}/a.js"
         }
     ]
 }
